('T:\\projects\\ROSA\\build\\ROSA\\ROSA.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'T:\\projects\\ROSA\\build\\ROSA\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'T:\\projects\\ROSA\\build\\ROSA\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'T:\\projects\\ROSA\\build\\ROSA\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'T:\\projects\\ROSA\\build\\ROSA\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'T:\\projects\\ROSA\\build\\ROSA\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'T:\\projects\\ROSA\\build\\ROSA\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\src\\ROSA\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_ctypes.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pyaudio\\_portaudio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\context.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\context.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'T:\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.11.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Max.Harrison\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('responses\\nameq_0.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\nameq_0.mp3',
   'BINARY'),
  ('responses\\confusionq_1.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\confusionq_1.mp3',
   'BINARY'),
  ('responses\\WhatsApp Unknown 2022-10-08 at 17.10.49.zip',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\WhatsApp Unknown 2022-10-08 at '
   '17.10.49.zip',
   'BINARY'),
  ('responses\\deathq_0.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\deathq_0.mp3',
   'BINARY'),
  ('responses\\wikiq_1.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\wikiq_1.mp3',
   'BINARY'),
  ('responses\\musicq_0.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\musicq_0.mp3',
   'BINARY'),
  ('responses\\WhatsApp Audio 2023-01-12 at 17.22.44.waptt.opus',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\WhatsApp Audio 2023-01-12 at '
   '17.22.44.waptt.opus',
   'BINARY'),
  ('responses\\wikiq_0.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\wikiq_0.mp3',
   'BINARY'),
  ('responses\\homeq_0.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\homeq_0.mp3',
   'BINARY'),
  ('responses\\net_err_0.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\net_err_0.mp3',
   'BINARY'),
  ('responses\\responses.md',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\responses.md',
   'BINARY'),
  ('responses\\ev.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\ev.mp3',
   'BINARY'),
  ('responses\\deathq_2.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\deathq_2.mp3',
   'BINARY'),
  ('responses\\lizardq_0.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\lizardq_0.mp3',
   'BINARY'),
  ('responses\\confusionq_0.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\confusionq_0.mp3',
   'BINARY'),
  ('responses\\musicq_1.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\musicq_1.mp3',
   'BINARY'),
  ('responses\\deathq_1.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\deathq_1.mp3',
   'BINARY'),
  ('responses\\homeq_1.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\homeq_1.mp3',
   'BINARY'),
  ('responses\\WhatsApp Audio 2023-01-12 at 17.25.03.waptt.opus',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\WhatsApp Audio 2023-01-12 at '
   '17.25.03.waptt.opus',
   'BINARY'),
  ('responses\\creatorq_0.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\creatorq_0.mp3',
   'BINARY'),
  ('responses\\wikiq_2.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\wikiq_2.mp3',
   'BINARY'),
  ('responses\\WhatsApp Audio 2023-01-12 at 17.24.41.opus',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\WhatsApp Audio 2023-01-12 at '
   '17.24.41.opus',
   'BINARY'),
  ('responses\\monolith.mp3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\monolith.mp3',
   'BINARY'),
  ('responses\\monolith.aup3',
   'T:\\projects\\ROSA\\src\\ROSA\\responses\\monolith.aup3',
   'BINARY'),
  ('base_library.zip',
   'T:\\projects\\ROSA\\build\\ROSA\\base_library.zip',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('certifi\\cacert.pem',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\flac-mac',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('certifi\\py.typed',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   '\\\\192.168.0.8\\source\\projects\\ROSA\\.venv\\Lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('wheel-0.38.4.dist-info\\METADATA',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\METADATA',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\entry_points.txt',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\setuptools-67.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\entry_points.txt',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\INSTALLER',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\setuptools-67.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info\\LICENSE.txt',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\RECORD',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info\\WHEEL',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\METADATA',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\setuptools-67.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\RECORD',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\setuptools-67.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\REQUESTED',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\setuptools-67.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\WHEEL',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\setuptools-67.0.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info\\INSTALLER',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info\\top_level.txt',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\LICENSE',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\setuptools-67.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-67.0.0.dist-info\\top_level.txt',
   '\\\\192.168.0.8\\source\\projects\\rosa\\.venv\\lib\\site-packages\\setuptools-67.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('README.md', 'T:\\projects\\ROSA\\src\\build\\README.md', 'DATA')],
 False,
 False,
 True,
 [],
 None,
 None,
 None)
